# acrimat

./: .gitignore  README.md  pom.xml
src/main/java/br/gov/acrimat/annotation/: CustomProducer.java
src/main/java/br/gov/acrimat/bean/: ArquivoBean.java  AssociadoBean.java  EmailBean.java  ExportarBean.java  RegiaoBean.java  RelatorioBean.java  SefazBean.java  UsuarioBean.java  VersionamentoBean.java
src/main/java/br/gov/acrimat/converter/: BooleanConverter.java  CpfCnpjConverter.java  EmailConverter.java  EstadoConverter.java  GenericConverter.java  JsonObjectConverter.java  OnlyNumbersConverter.java  OpcaoRelEnumConverter.java  OpcaoRelatorioConverter.java  StatusAssociadoConverter.java  TipoTelefoneConverter.java
src/main/java/br/gov/acrimat/dto/: ArquivoDTO.java  AssociadoBaseDTO.java  AssociadoDTO.java  AssociadoRelDTO.java  EmailDTO.java  EmailImageDTO.java  EmailMapDTO.java  EmailMessageDTO.java  OpcaoRelatorioDTO.java  RegiaoDTO.java  RelatorioDTO.java  UsuarioSefazDTO.java
src/main/java/br/gov/acrimat/enums/: OpcaoRelatorioEnum.java  RecipientTypeEnum.java  Status.java  TipoTelefone.java
src/main/java/br/gov/acrimat/exception/: ArquivoException.java  AssociadoException.java  AssociadoTelefoneException.java  AuthenticationException.java  BeanException.java  ChaveUnicaException.java  DaoException.java  EmailNotFound.java  EmailNotSendException.java  HttpResponseException.java  ModelServiceException.java  SefazException.java  UsuarioException.java
src/main/java/br/gov/acrimat/handler/: CustomViewHandler.java
src/main/java/br/gov/acrimat/lazy/: LazyModelAssociado.java  LazyModelAssociadoSort.java
src/main/java/br/gov/acrimat/listener/: AssociadoListener.java  LifeCycleListener.java
src/main/java/br/gov/acrimat/main/: AlterarSenhaUser.java
src/main/java/br/gov/acrimat/model/: Arquivo.java  Associado.java  Estado.java  Municipio.java  MunicipioAtividade.java  OpcaoRelatorio.java  Regiao.java  Relatorio.java  Telefone.java  Usuario.java
src/main/java/br/gov/acrimat/modelutils/: InterfaceDao.java  ModelEntidade.java  ModelInterface.java
src/main/java/br/gov/acrimat/modelutils/impl/: ModelBean.java  ModelDao.java
src/main/java/br/gov/acrimat/security/: Authentication.java  ManagerConnection.java
src/main/java/br/gov/acrimat/service/: ArquivoService.java  AssociadoService.java  BuscaCepService.java  ColumnService.java  EmailScheduleService.java  EmailService.java  EstadoService.java  ExceptionHandlerService.java  JobRunrService.java  MunicipioService.java  RegiaoService.java  RelatorioService.java  SecurityService.java  UsuarioService.java
src/main/java/br/gov/acrimat/util/: HttpResponse.java  Mensagem.java  PropertyProvider.java  StringUtil.java
src/main/java/br/gov/acrimat/util/impl/: MessageProvider.java  SmtpProvider.java
src/main/java/br/gov/acrimat/utils/: MethodMapUtils.java
src/main/resources/: message.properties  smtp.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/paginas/arealogada/: arquivo_old.xhtml  associado.xhtml  associadoviewer.xhtml  email.xhtml  endereco.xhtml  home.xhtml  telefone.xhtml
src/main/webapp/paginas/arealogada/componentes/: dialogarquivo.xhtml  dialogassociado.xhtml  dialogrelatorio.xhtml  dialogsefaz.xhtml  modalconfirmacao.xhtml
src/main/webapp/paginas/login/: home.xhtml
src/main/webapp/paginas/template/: full.xhtml  handlerexception.xhtml
src/main/webapp/resources/avalon-layout/css/: layout-blue-v4.css  layout-blue-v4.css.map  layout-blue.css  layout-blue.css.map
src/main/webapp/resources/css/: arquivo.css  associado.css  endereco.css  home.css  relatorio.css  sefaz.css  template.css
src/main/webapp/resources/javascript/: arquivo.js  associado.js  calendar-locale.js  home.js  relatorio.js  sefaz.js  telefone.js  template.js
src/test/java/br/gov/acrimat/bean/: RelatorioBeanTest.java  SefazBeanTest.java
src/test/java/br/gov/acrimat/modelutils/: ModelEntidadeTest.java
src/test/java/br/gov/acrimat/service/: DeleteTest.java  RelatorioServiceTest.java  TesteMain.java
